// https://app.frontify.com/document/84675

// $body-width: 950px;
// $content-width: 900px;

$font: 'Raleway', 'Lucida Grande', Helvetica, Arial, sans-serif;
$table-font: Verdana, Geneva, monospace;

$light: 200;
$normal: 400;
$bold: 600;
$heavy: 800;

$black: #222;
$white: white;

$yellow: #e2eb5b;
$pink: #fbadad;
$green: #40f180;
$blue: #717ef0;

$max: 1000px;

$header-height: 70px;
// $header-height-noauth: 80px;

$z-back: 0;
$z-middle: 500;
$z-front: 1000;

$z-edit-back: 500;
$z-edit-middle: 510;
$z-edit-front: 520;
